{
  "name": "@netlify/plugin-emails",
  "version": "0.0.3",
  "description": "A build plugin that creates an email handler and processes requests to send emails",
  "main": "./lib/index.js",
  "files": [
    "lib/**/*",
    "manifest.yml"
  ],
  "types": "index.d.ts",
  "dependencies": {
    "@netlify/functions": "^1.2.0",
    "@sendgrid/mail": "^7.7.0",
    "cheerio": "^1.0.0-rc.12",
    "form-data": "^4.0.0",
    "handlebars": "^4.7.7",
    "lodash": "^4.17.21",
    "mailgun.js": "^8.0.1",
    "node-fetch": "^3.2.10",
    "path": "^0.12.7",
    "postmark": "^3.0.14",
    "tslib": "^2.4.0"
  },
  "scripts": {
    "copy-html": "cp src/handler/preview/preview.html lib/handler/preview/preview.html && cp src/handler/preview/directory.html lib/handler/preview/directory.html",
    "build": "tsc --project tsconfig.build.json && yarn copy-html",
    "watch": "tsc --project tsconfig.build.json --watch",
    "test": "jest",
    "prepare": "husky install"
  },
  "keywords": [
    "emails",
    "netlify-plugin",
    "email"
  ],
  "author": "Lewis Thorley",
  "contributors": [
    "Lewis Thorley"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 16.0.0",
    "npm": ">= 7.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.3",
    "@netlify/build": "^27.1.4",
    "@netlify/eslint-config-node": "^6.0.0",
    "@types/jest": "^29.1.1",
    "@types/lodash": "^4.14.186",
    "@types/node": "^18.7.14",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "babel-jest": "^29.1.2",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^8.0.0",
    "jest": "^29.1.2",
    "lint-staged": "^13.0.1",
    "prettier": "^2.7.1",
    "ts-jest": "^29.0.3",
    "typescript": "*"
  },
  "postinstall": "husky install",
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint"
  }
}
